{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Admin": {
    "Pin": "1234"
  },
  "YouTube": {
    "ApiKey": ""
  },
  "Storage": {
    "DataDirectory": "data"
  }
}
